<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Navbar</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .main-container {
        margin: 35px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }


      /* Logo */

      .logo-container .logo {
        width: 200px;
        height: 30px;
      }

      /* Nav Links */





      .nav-links {
        margin-left: -150px;
      }

      .nav-links ul {
        display: flex;
      }
      .nav-links ul li {
        list-style: none;
        margin-left: 20px;
        font-weight: 500;
        font-size: 15px;
      }
      .nav-links ul li a {
        text-decoration: none;
        color: black;
      }
      .nav-links ul li .red {
        color: rgb(200, 5, 5);
      }

      /* search-container */

      .search-container {
        display: flex;
        border-bottom: 1px solid black;
        padding: 20px;
        font-size: 20px;
        margin-right: -100px;
      }

      .search-container p {
        margin-left: 20px;
        color: rgb(94, 94, 94);
      }

      /* Express Delivery */

      .express-delivery {
        margin-left: -50px;
      }
      .express-delivery button {
        background-color: rgb(200, 5, 5);
        border-radius: 25px;
        border: none;
        width: 220px;
        height: 50px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }
      .express-delivery button i {
        font-size: 20px;
      }
      .delivery-texts {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: column;
        margin-left: 6px;
      }
      .delivery-texts p i {
        font-size: 10px;
      }
    </style>
  </head>

  <body>
     <nav class="main_nav">
    <div class="left">
      <p class="pLeft"> MORE BRANDS</p> <i class="fa-solid fa-angle-down"></i>
    </div>

    <div class="right" >
      <div class="pRight">
        <i class="fa-solid fa-location-dot"></i>
        <p>Store</p>
        <p>|</p>
      </div>
      <div class="pRight">
        <i class="fa-regular fa-message"></i>
        <p>Contact Us</p>
        <p>|</p>
      </div>

      <div class="pRight">
        <i class="fa-regular fa-user"></i>
        <p>log in</p>
        <p>|</p>
      </div>

      <div class="pRight">
        <i class="fa-regular fa-heart"></i>
        <p>|</p>
      </div>

      <div class="pRight">
        <i class="fa-solid fa-cart-shopping"></i>
       
      </div>
      <div class="pRight">
        <img src="./IMG/Aditya_Birla_Group_Logo.svg.png" alt="">
      </div>


    </div>
  </nav>
    <div class="main-container">
      <div class="logo-container">
        <img
          src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?auto=format"
          alt="Reebok Logo"
          class="logo"
        />
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="">NEW</a></li>
          <li><a href="">MEN</a></li>
          <li><a href="">WOMEN</a></li>
          <li><a href="">ICONS</a></li>
          <li><a href="">SPORTS</a></li>
          <li><a href="">CLASSIC</a></li>
          <li><a href="" class="red">SALE</a></li>
        </ul>
      </div>
      <div class="search-container">
        <i class="fa-solid fa-magnifying-glass"></i>
        <p>Search Classic</p>
      </div>
      <div class="express-delivery">
        <button>
          <i class="fa-solid fa-truck-fast"></i>
          <div class="delivery-texts">
            <h3>Express Delivery</h3>
            <p>
              Select your nearest store <i class="fa-solid fa-angle-right"></i>
            </p>
          </div>
        </button>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/52cf30c454.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
