body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main_nav {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
}

.right {
  display: flex;
  width: 30%;
  justify-content: space-between;
  
}

.pRight {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
}
.pRight img{
  height: 27px;
  padding-right: 12px;
}
.left {
  width: 10%;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.pLeft {
  font-size: 12px;
  padding-left: 12px;
}

.card {
  display: flex;
  justify-content: space-between;
}
.card_img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_img > img {
  width: 60%;
}

.trainP {
  display: flex;
  align-items: center;
  margin: 0;
  /* justify-content: space-between; */
}
.trainP > p {
  margin-right: 6.8rem;
}
.card_child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  /* width: 22%; */
}
.secondP > p {
  margin: 0;
}
